{
  "name": "Fennis Bouw- en Aannemersbedrijf B.V.",
  "short_name": "Fennis",
  "description": "Bouw- en aannemersbedrijf in Hilversum voor nieuwbouw, verbouwing, renovatie en maatwerk timmerwerk sinds 1963.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1b2a41",
  "lang": "nl",
  "icons": [
    {
      "src": "assets/images/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
